{
  "functions": {
    "api/report.js": {
      "maxDuration": 60
    },
    "api/ingest.js": {
      "maxDuration": 60
    }
  },
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/$1" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
